SERVER_PORT=4000
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

POSTGRES_USER=api_user
POSTGRES_PASSWORD=api_password
POSTGRES_DB=api_db
POSTGRES_PORT=5432

DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m

LIMITER_RPS=2
LIMITER_BURST=4
LIMITER_ENABLED=true